<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socratic AI Tutor</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="app-container">
        <!-- Authentication Screen (Overlay) -->
        <div id="auth-screen" class="auth-container">
            <div class="auth-content">
                <div class="auth-owl">
                    <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path
                            d="M12 2c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM12 14c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z" />
                        <path d="M9 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM15 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        <path d="M12 11l-1 1 1 1" />
                        <path d="M8 18c0 1.105 1.79 2 4 2s4-.895 4-2" />
                    </svg>
                </div>
                <h2>Socratic AI</h2>
                <p>Master concepts through guided learning.</p>
                <button id="login-btn" class="login-button">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                            fill="#4285F4" />
                        <path
                            d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-1 .67-2.28 1.07-3.71 1.07-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                            fill="#34A853" />
                        <path
                            d="M5.84 14.11c-.22-.66-.35-1.36-.35-2.11s.13-1.45.35-2.11V7.06H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.94l3.66-2.83z"
                            fill="#FBBC05" />
                        <path
                            d="M12 5.38c1.62 0 3.06.56 4.21 1.66l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.06l3.66 2.83c.87-2.6 3.3-4.51 12-4.51z"
                            fill="#EA4335" />
                    </svg>
                    Sign in with Google
                </button>
            </div>
        </div>

        <!-- Main Chat UI -->
        <div id="app-content" class="app-container" style="display: none;">
            <header>
                <div class="header-left">
                    <div class="logo-circle">
                        <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                            <circle cx="12" cy="12" r="10" />
                            <circle cx="9" cy="10" r="1.5" />
                            <circle cx="15" cy="10" r="1.5" />
                            <path d="M12 13l-1 1 1 1" />
                        </svg>
                    </div>
                    <h1>Socratic AI</h1>
                </div>
                <div class="header-right">
                    <div class="energy-badge" id="energy-display">
                        <span class="zap">⚡</span> <span id="energy-count">50</span>
                    </div>
                    <div id="user-profile" class="user-profile-container">
                        <div class="avatar-placeholder"></div>
                    </div>
                </div>
            </header>

            <main id="chat-history">
                <div class="message system">
                    Hello! I'm your Socratic Tutor. What are we exploring today?
                </div>
            </main>

            <footer>
                <div class="input-container">
                    <button id="screenshot-btn" class="action-btn" title="Visual Tutoring">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z">
                            </path>
                            <circle cx="12" cy="13" r="4"></circle>
                        </svg>
                    </button>
                    <textarea id="user-input" placeholder="Type a concept or question..." rows="1"></textarea>
                    <button id="send-btn" class="action-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2.5">
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                        </svg>
                    </button>
                </div>
            </footer>
        </div>
        <!-- Type module allows using imports in index.js -->
        <script type="module" src="index.js"></script>
</body>

</html>